BINOTIFY_APP_WEB_PORT=
BINOTIFY_APP_DB_PORT=
BINOTIFY_APP_DB_PASSWORD=
BINOTIFY_APP_DB_NAME=
BINOTIFY_REST_SERVICE_APP_PORT=
BINOTIFY_REST_SERVICE_DB_PORT=
BINOTIFY_REST_SERVICE_DB_NAME=
BINOTIFY_REST_SERVICE_DB_USER=
BINOTIFY_REST_SERVICE_DB_PASSWORD=
BINOTIFY_REST_SERVICE_DB_ROOT_PASSWORD=
BINOTIFY_PREMIUM_APP_PORT=